<!DOCTYPE html>
<html>
<head>
    <title>Поиск вакансий</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0eae3;
            color: #333;
            text-align: center;
            padding-top: 50px;
        }
        .search-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .search-input, .filter-input {
            width: calc(100% - 22px);
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: block;
        }
        .search-button, .all-vacancies-button {
            padding: 12px 25px;
            background-color: #d14a28;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin: 10px 0;
        }
        .search-button:hover, .all-vacancies-button:hover {
            background-color: #b53a22;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <h1>Парсинг вакансий HeadHanter</h1>
        <form action="/" method="post">
            <input type="text" name="keyword" class="search-input" placeholder="Ключевые слова...">
            <input type="submit" value="Поиск" class="search-button">
        </form>
        <form action="/" method="post">
            <input type="hidden" name="all_vacancies" value="true">
            <input type="submit" value="Все вакансии" class="all-vacancies-button">
        </form>
    </div>
</body>
</html>